citHeader("To cite nanoscopeAFM in publications use:")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citEntry(
  entry       = "Manual",
  title       = "nanoscopeAFM - AFM analysis tool in R",
  author      = "Gredig, Thomas",
  year        = 2021,
  publisher   = "Zenodo",
  version     = "v2.0.3",
  journal     = "",
  volume      = "",
  number      = "",
  pages       = "",
  note        = note,
  url         = "https://doi.org/10.5281/zenodo.5770772",
  doi         = "10.5281/zenodo.5770772",
  textVersion = paste0(
    "Thomas Gredig (", year, "). nanoscopeAFM - visualization and analysis of atomic force microscopy images. ", note, "."
  )
)
